* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}

.max-w-xl {
  max-width: 1300px;
  margin: 0 auto;
}

/* nav */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.12);
  padding: 0.3rem 1.4rem;
  position: sticky;
  top: 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.logo svg {
  display: none;
}

nav span {
  font-size: 1.6rem;
  font-weight: 600;
  color: #d70f64;
  cursor: pointer;
}
.nav-right {
  display: flex;
}

.nav-login {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border: none;
  background-color: transparent;
  border-right: 1px solid rgba(128, 128, 128, 0.208);
  border-left: 1px solid rgba(128, 128, 128, 0.208);
  margin-right: 1rem;
  cursor: pointer;
  padding: 1rem;
  display: none;
  font-size: 0.9rem;
  font-weight: 600;
}

.nav-right .cart {
  height: 100%;
  background-color: transparent;
  padding: 1rem 0;
}

/* hero */
.hero {
  height: 500px;
  position: relative;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
  border: 1px solid transparent;
}

.image {
  background-image: url("/images/hero-bg-xl.png");
  max-height: 300px;
  width: 33%;
  height: 100%;
  margin-left: 60%;
  position: absolute;
  background-size: cover;
  z-index: -3;
}
.hero h3 {
  font-size: 2rem;
  font-weight: 300;
  margin-top: 9rem;
  min-width: 220px;
  width: 70%;
  margin-bottom: 1rem;
}

.actions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 4rem;
}

input {
  padding: 1.5rem 1rem;
  border-radius: 10px;
  outline: none;
  border: 1px solid #dcdcdc;
  color: #333;
  font-size: 0.9rem;
  box-shadow: 0 0.3rem 2rem rgb(0 0 0 /10%);
  margin: 0 2rem;
  width: 100%;
}

.icon {
  position: absolute;
  right: 15px;
  top: 22px;
}

.delivery-btn {
  background-color: #d70f64;
  margin-top: 1rem;
  color: white;
  border: none;
  height: 64px;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 300;
  cursor: pointer;
  width: 100%;
}

/* partners */

.partners {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 4rem;
}

.partners h2 {
  font-size: 4.5rem;
  color: rgba(188, 186, 186, 0.12);
  font-weight: 900;
  position: absolute;
  top: -45px;
  left: 40px;
  z-index: -1;
}

.background {
  background-image: url("./images//partner-bg.png");
  height: 100%;
  min-height: 280px;
  background-position: center;
  background-size: cover;
}

.partners > span {
  margin-left: 3rem;
  font-size: 1.2rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* position: absolute; */
  bottom: -120px;
  z-index: 10;
  background-color: white;
  padding: 1rem;
  box-shadow: 0 0.3rem 2rem rgb(0 0 0 /10%);
  margin: 0 1rem;
  margin-top: -4rem;
}

.card span {
  font-size: 1.2rem;
  color: rgb(18, 17, 17);
  text-align: left;
}

.card p {
  font-size: 0.9rem;
  color: rgb(176, 174, 174);
}

.card button {
  background-color: #d70f64;
  margin-top: 1rem;
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 300;
  cursor: pointer;
  width: 100%;
}

/* cities */
.cities {
  margin-top: 5rem;
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10rem;
  /* display: none; */
}

.cities h2 {
  font-size: 4.5rem;
  color: rgba(188, 186, 186, 0.12);
  font-weight: 900;
  position: absolute;
  top: -40px;
  left: 40px;
  z-index: -1;
}

.cities span {
  text-align: left;
  font-size: 1.2rem;
  margin-left: 3rem;
  margin-bottom: 3rem;
}

.cards-container {
  display: flex;
  overflow-x: scroll;
  flex-wrap: nowrap;
  padding: 0 1rem;
  justify-content: start;
}

.image-card {
  height: 272px;
  min-width: 230px;
  max-width: 230px;
  overflow: hidden;
  cursor: pointer;
  margin-right: 1rem;
  margin-top: 1rem;
  cursor: pointer;
  position: relative;
}

.cards-container img {
  width: 100%;
  height: 100%;
  transform: scale(1.1);
  transition: all 0.3s ease;
  z-index: -1;
}

.cards-container img:hover {
  transform: scale(1.2);
}

.cards-container span {
  position: absolute;
  color: white;
  left: -20px;
  bottom: -35px;
  font-size: 1.5rem;
  font-weight: bold;
}

/* Media Queries */
@media screen and (min-width: 768px) {
  nav {
    padding: 0 1rem;
  }
  .logo svg {
    display: block;
    width: 22px;
  }
  nav span {
    font-size: 1.2rem;
  }

  .hero .image {
    margin-left: 63%;
    max-height: 900px;
  }

  .actions {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    max-width: 960px;
    box-shadow: 0 0.3rem 2rem rgb(0 0 0 /10%);
    background-color: white;
    gap: 1rem;
    margin-bottom: 5rem;
  }

  input {
    width: 90%;
    margin: 0;
  }

  .icon {
    position: absolute;
    right: 190px;
    top: 35px;
  }

  .delivery-btn {
    width: 15%;
    margin-top: 0;
    margin-right: 1rem;
  }

  .card {
    margin: 0 3rem;
    max-width: 350px;
    padding: 2rem;
    margin-top: -12rem;
  }
}

@media screen and (min-width: 960px) {
  nav {
    padding: 0 1.4rem;
    display: flex;
    justify-content: space-between;
  }

  nav span {
    font-size: 1.6rem;
  }

  .logo svg {
    width: 1.6rem;
  }
  .nav-login {
    display: flex;
  }

  .avatar {
    display: none;
  }

  .hero .image {
    margin-left: 64%;
  }

  .card {
    max-width: 450px;
    bottom: -50px;
  }

  .cards-container {
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1264px) {
  .hero .image {
    margin-left: 65%;
  }
  .hero h3 {
    font-size: 2.8rem;
  }

  .partners h2 {
    font-size: 10rem;
    top: -130px;
  }
  .partners span {
    margin-left: 5rem;
    font-size: 1.2rem;
  }
  .card {
    max-width: 600px;
    text-align: right;
  }

  .card p {
    text-align: left;
  }

  .card button {
    /* padding: 1rem 4rem; */
    max-width: 240px;
    align-self: flex-end;
  }
  .background {
    min-height: 404px;
  }

  .cities h2 {
    font-size: 10rem;
    top: -130px;
    left: 10px;
  }
  .cities span {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .cards-container span {
    bottom: -5px;
  }
}
